 Egypt And Uae National Cyber Security Ctf Quals 2017
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Dark Project  | Medium | 100 | Web Information |
| Get Rid Of Them All  | Easy | 50 | Malware Reverse Engineering |
| Hack The App  | Hard | 200 | Malware Reverse Engineering |
| Intercept  | Basic | 25 | General Information | Man-in-the-middle attack | MITM | 
| Message In A Bottle  | Easy | 50 | Digital Forensics |
| Post Number  | Medium | 100 | Open Source Cyber Intelligence
| Pure Luck  | Basic | 25 | Malware Reverse Engineering |
| Search In Trash  | Easy | 50 | Digital Forensics |
| They Are Many  | Medium | 100 | Malware Reverse Engineering |
| This Is Sparta  | Easy | 50 | Web Information |


 Final: Egypt National Cyber Security Ctf 2017
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Android101  | Medium | 100 | Malware Reverse Engineering |
| Dumpster Diving  | Easy | 50 | General Information |
| Is It Really Here?  | Hard | 200 | Malware Reverse Engineering |
| Modify Code  | Easy | 50 | General Information |
| Packet Abomination  | Medium | 100 | Digital Forensics |
| Rogueone  | Hard | 200 | Digital Forensics |
| Share The Ideas  | Medium | 100 | Web Information |
| Smash The Code  | Medium | 100 | Web Information |
| Weird Blog  | Hard | 200 | Web Information |


 Final: Uae National Cyber Security Ctf 2017
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Bruteforce Me  | Easy | 50 | Malware Reverse Engineering |
| Come Play With Me  | Hard | 200 | Malware Reverse Engineering |
| Do You Trust Senders  | Easy | 50 | General Information |
| Files Leakage  | Medium | 100 | Digital Forensics |
| Functions Everywhere  | Medium | 100 | Malware Reverse Engineering |
| Iam Legend  | Easy | 50 | Web Information |


 Oman National Cyber Security Ctf Quals 2017
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Cool Name Effect  | Easy | 50 | Web Information |
| Crash  | Easy | 50 | General Information |
| Gui I  | Easy | 50 | Malware Reverse Engineering |
| Join Team  | Medium | 100 | Web Information |
| Jtag Dump  | Medium | 100 | Digital Forensics |
| Jumping Pixels  | Easy | 50 | Malware Reverse Engineering |
| Packet Abomination  | Medium | 100 | Digital Forensics |


 Final: Oman National Cyber Security Ctf 2017
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Developer Locks  | Easy | 50 | Malware Reverse Engineering |
| Encrypted Database  | Easy | 50 | Web Information |
| My Box  | Basic | 25 | General Information |
| The Restricted Sessions  | Medium | 100 | Web Information |
| You Have Been Hacked  | Easy | 50 | Digital Forensics |


 Mini Ctf - Riseup
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| My Box  | Basic | 25 | General Information |
| The Restricted Sessions  | Medium | 100 | Web Information |
| Who Am I?  | Easy | 50 | Web Information |


 Arab Regional Cyber Security Ctf 2017
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Android 2  | Hard | 200 | Malware Reverse Engineering |
| Arab Dumpster Diving  | Medium | 100 | General Information |
| Can You See Me  | Medium | 100 | Malware Reverse Engineering |
| Capture  | Easy | 50 | General Information |
| Catch Me If You Can  | Medium | 100 | Web Information |
| Raw Disk  | Medium | 100 | Digital Forensics |
| Searching For The Cookie  | Medium | 100 | Web Information |
| Who Is Admin  | Medium | 100 | Web Information |
| Wrong Token  | Hard | 200 | Web Information |


 Quals: Uae & Egy National Cyber Security Ctf 2018
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Black Inc.  | Medium | 100 | Web Information |
| Blue Inc.  | Easy | 50 | Web Information |
| Check My Usb  | Medium | 100 | Digital Forensics |
| Imaginizer Pins  | Hard | 200 | Digital Forensics |
| Postbase  | Easy | 50 | Cryptography |
| Precious Vulnerability  | Easy | 50 | General Information |
| Secret Box  | Medium | 100 | Malware Reverse Engineering |
| String Highlighter  | Hard | 200 | Web Information |
| Teasing Button  | Medium | 100 | Malware Reverse Engineering |


 Continuous Ctf For Beginners
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Admin Has The Power  | Easy | 50 | Web Information |
| Back To History  | Basic | 25 | General Information |
| Business Gathering  | Basic | 25 | General Information |
| Contribute  | Basic | 25 | General Information |
| Crack The Hash  | Basic | 25 | Cryptography |
| Eye Of Sauron  | Easy | 50 | Malware Reverse Engineering |
| G&p List  | Basic | 25 | Digital Forensics |
| Getting Started  | Easy | 50 | Malware Reverse Engineering |
| Hackers Gathering  | Easy | 25 | General Information |
| Hidden Message  | Basic | 25 | Digital Forensics |
| Lotr Hero Mania  | Easy | 50 | Malware Reverse Engineering |
| Pay Me  | Basic | 25 | General Information |
| This Is Sparta  | Easy | 50 | Web Information |


 Final: Uae National Cyber Security Ctf 2018
 ==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Big Number  | Medium | 100 | Web Information |
| Easy Message  | Easy | 50 | Web Information |
| Ezez Keygen  | Medium | 100 | Malware Reverse Engineering |
| Listen Carefully  | Hard | 200 | Digital Forensics |
| Office Word  | Medium | 100 | Digital Forensics |
| Otmp  | Medium | 100 | Cryptography |
| Owls Blog  | Medium | 100 | Web Information |
| Scada  | Easy | 50 | General Information |

