 Iti
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Admin Has The Power  | Easy | 50 | Web Information |
| Back To History  | Basic | 25 | General Information |
| Contribute  | Basic | 25 | General Information |
| Founder  | Basic | 25 | General Information |
| G&p List  | Basic | 25 | Digital Forensics |
| Message In A Bottle  | Easy | 50 | Digital Forensics |
| My Box  | Basic | 25 | General Information |
| Pay Me  | Basic | 25 | General Information |
| Post Number  | Medium | 100 | Open Source Cyber Intelligence
| Record  | Easy | 50 | General Information |
| Scan  | Easy | 50 | General Information |




 Iti Junior Final
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Bad Employee  | Easy | 50 | Open Source Cyber Intelligence
| Cheers  | Easy | 50 | Web Information |
| Cybertalents Army  | Easy | 50 | Web Information |
| Go Back  | Easy | 50 | Open Source Cyber Intelligence
| Hide Me  | Easy | 50 | General Information |
| Rsa  | Easy | 50 | Cryptography |
| Tears  | Easy | 50 | General Information |
| Where Is The Password?  | Medium | 100 | Network Information |



 Algeria Hacking Weekend
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Api  | Hard | 200 | Web Information |
| Cash  | Easy | 50 | General Information |
| Cheers  | Easy | 50 | Web Information |
| Elementary  | Medium | 100 | Malware Reverse Engineering |
| Hsah  | Medium | 100 | Cryptography |
| Round Trip  | Hard | 200 | Malware Reverse Engineering |
| Saassrarr  | Medium | 100 | Cryptography |
| Search Engine Error  | Hard | 200 | Web Information |
| Softwareco Password  | Medium | 100 | Malware Reverse Engineering |
| Training  | Medium | 100 | Malware Reverse Engineering |
| Unlock The Pattern  | Hard | 200 | Digital Forensics |



 Ain Shams University Ctf Competition
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Catch Me  | Medium | 100 | Malware Reverse Engineering |
| Cheers  | Easy | 50 | Web Information |
| Encrypted Cookies  | Easy | 50 | Web Information |
| Files Leakage  | Medium | 100 | Digital Forensics |
| Hide Me  | Easy | 50 | General Information |
| One Shot  | Medium | 100 | Exploitation
| Rsa  | Easy | 50 | Cryptography |
| Where Is The Password?  | Medium | 100 | Network Information |



 Menoufia University Ctf Competition
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Black Inc.  | Medium | 100 | Web Information |
| Bruteforce Me  | Easy | 50 | Malware Reverse Engineering |
| Encrypted Cookies  | Easy | 50 | Web Information |
| Error Code  | Easy | 50 | Digital Forensics |
| Ezez Keygen  | Medium | 100 | Malware Reverse Engineering |
| My Box  | Basic | 25 | General Information |
| Office Word  | Medium | 100 | Digital Forensics |
| One Shot  | Medium | 100 | Exploitation
| Rsa  | Easy | 50 | Cryptography |
| They Are Many  | Medium | 100 | Malware Reverse Engineering |
| Where Is The Flag  | Easy | 50 | Web Information |


 Hitb2018dxb Pre-conf Ctf
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Admin Gate Second  | Hard | 200 | Web Information |
| Catch Me If You Can  | Medium | 100 | Web Information |
| Dark Project  | Medium | 100 | Web Information |
| Data Carving  | Medium | 100 | Digital Forensics |
| Encoding  | Easy | 50 | General Information |
| Math Is Your Friend  | Hard | 200 | Malware Reverse Engineering |
| Math Master  | Medium | 100 | Malware Reverse Engineering |
| Message Box  | Medium | 100 | Exploitation
| Music Chairs  | Medium | 100 | Digital Forensics |
| Pressure  | Medium | 100 | Cryptography |
| Who Am I?  | Easy | 50 | Web Information |



 Suez University Ctf Competition
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Bytemaycry  | Medium | 100 | Malware Reverse Engineering |
| Color Space  | Medium | 100 | Digital Forensics |
| Encipher  | Easy | 50 | Malware Reverse Engineering |
| Encoding  | Easy | 50 | General Information |
| Frequency  | Medium | 100 | Cryptography |
| Office  | Easy | 50 | Digital Forensics |
| Red Alert  | Easy | 50 | Web Information |
| The Dark Lord  | Medium | 100 | Web Information |


 Mansoura University Ctf Competition
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Fortune Teller  | Medium | 100 | Exploitation
| Frequency  | Medium | 100 | Cryptography |
| I Love Music  | Medium | 100 | Digital Forensics |
| Privacy  | Easy | 50 | General Information |
| Red Alert  | Easy | 50 | Web Information |
| The Dark Lord  | Medium | 100 | Web Information |
| Where Is The Password?  | Medium | 100 | Network Information |



 Miu Ctf Competition
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Encrypted Cookies  | Easy | 50 | Web Information |
| Ezez Keygen  | Medium | 100 | Malware Reverse Engineering |
| Files Leakage  | Medium | 100 | Digital Forensics |
| Image Catch  | Medium | 100 | Digital Forensics |
| My Box  | Basic | 25 | General Information |
| Postbase  | Easy | 50 | Cryptography |
| Referer Valley  | Medium | 100 | Web Information |
| Rsa  | Easy | 50 | Cryptography |
| Who Am I?  | Easy | 50 | Web Information |



 Lebanese American University Ctf
==============================================

| Name | Level | Points | Category | Status | Flag |
|:-:|:-:|:-:|:-:|:-:|:-:|
| Encrypted Cookies  | Easy | 50 | Web Information |
| Ezez Keygen  | Medium | 100 | Malware Reverse Engineering |
| Files Leakage  | Medium | 100 | Digital Forensics |
| Image Catch  | Medium | 100 | Digital Forensics |
| My Box  | Basic | 25 | General Information |
| Postbase  | Easy | 50 | Cryptography |
| Referer Valley  | Medium | 100 | Web Information |
| Rsa  | Easy | 50 | Cryptography |
| Who Am I?  | Easy | 50 | Web Information |



